18:58:21.317 Running build in Washington, D.C., USA (East) – iad1
18:58:21.318 Build machine configuration: 2 cores, 8 GB
18:58:21.427 Cloning github.com/pharaonixsmma/Site (Branch: main, Commit: 2f5fb4b)
18:58:21.428 Previous build caches not available.
18:58:21.804 Cloning completed: 377.000ms
18:58:22.274 Running "vercel build"
18:58:22.292 Vercel CLI 54.19.0
18:58:22.991 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:58:22.991 Using pnpm@10.x based on project creation date
18:58:22.992 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:58:22.992 Running "install" command: `cd ../.. && pnpm install`...
18:58:23.451 Scope: all 9 workspace projects
18:58:23.561 Lockfile is up to date, resolution step is skipped
18:58:23.653 Progress: resolved 1, reused 0, downloaded 0, added 0
18:58:23.711 Packages: +531
18:58:23.712 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:58:24.654 Progress: resolved 531, reused 0, downloaded 26, added 4
18:58:25.654 Progress: resolved 531, reused 0, downloaded 170, added 84
18:58:26.655 Progress: resolved 531, reused 0, downloaded 271, added 123
18:58:27.656 Progress: resolved 531, reused 0, downloaded 294, added 131
18:58:28.662 Progress: resolved 531, reused 0, downloaded 336, added 146
18:58:29.664 Progress: resolved 531, reused 0, downloaded 376, added 158
18:58:30.666 Progress: resolved 531, reused 0, downloaded 440, added 178
18:58:31.668 Progress: resolved 531, reused 0, downloaded 528, added 210
18:58:32.670 Progress: resolved 531, reused 0, downloaded 531, added 271
18:58:33.670 Progress: resolved 531, reused 0, downloaded 531, added 294
18:58:34.670 Progress: resolved 531, reused 0, downloaded 531, added 303
18:58:35.673 Progress: resolved 531, reused 0, downloaded 531, added 417
18:58:36.676 Progress: resolved 531, reused 0, downloaded 531, added 529
18:58:36.689 Progress: resolved 531, reused 0, downloaded 531, added 531, done
18:58:36.921 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:58:37.013 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:58:37.366 
18:58:37.367 devDependencies:
18:58:37.367 + prettier 3.8.4
18:58:37.367 + typescript 5.9.3
18:58:37.367 
18:58:37.412 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:58:37.423 . preinstall: Done
18:58:37.555 Done in 14.5s using pnpm v10.28.0
18:58:38.054 
18:58:38.055 > @workspace/studio@0.0.0 build /vercel/path0/artifacts/studio
18:58:38.055 > vite build --config vite.config.ts
18:58:38.056 
18:58:38.330 failed to load config from /vercel/path0/artifacts/studio/vite.config.ts
18:58:38.332 error during build:
18:58:38.333 Error: PORT environment variable is required but was not provided.
18:58:38.333     at file:///vercel/path0/artifacts/studio/node_modules/.vite-temp/vite.config.ts.timestamp-1783344518239-9fdbd1290e46e8.mjs:10:9
18:58:38.334     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
18:58:38.334     at async node:internal/modules/esm/loader:639:26
18:58:38.335     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
18:58:38.335     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
18:58:38.335     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
18:58:38.336     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
18:58:38.336     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
18:58:38.337     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
18:58:38.358 /vercel/path0/artifacts/studio:
18:58:38.358  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/studio@0.0.0 build: `vite build --config vite.config.ts`
18:58:38.358 Exit status 1
18:58:38.378 Error: Command "cd ../.. && pnpm --filter @workspace/studio run build" exited with 1