19:00:42.366 Running build in Washington, D.C., USA (East) – iad1
19:00:42.367 Build machine configuration: 2 cores, 8 GB
19:00:42.490 Cloning github.com/pharaonixsmma/Site (Branch: main, Commit: 7591c75)
19:00:42.491 Previous build caches not available.
19:00:42.797 Cloning completed: 307.000ms
19:00:43.225 Running "vercel build"
19:00:43.244 Vercel CLI 54.19.0
19:00:43.964 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:00:43.965 Using pnpm@10.x based on project creation date
19:00:43.965 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:00:43.965 Running "install" command: `cd ../.. && pnpm install`...
19:00:44.445 Scope: all 9 workspace projects
19:00:44.547 Lockfile is up to date, resolution step is skipped
19:00:44.644 Progress: resolved 1, reused 0, downloaded 0, added 0
19:00:44.709 Packages: +531
19:00:44.710 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:00:45.645 Progress: resolved 531, reused 0, downloaded 15, added 0
19:00:46.648 Progress: resolved 531, reused 0, downloaded 107, added 50
19:00:47.651 Progress: resolved 531, reused 0, downloaded 241, added 120
19:00:48.652 Progress: resolved 531, reused 0, downloaded 293, added 138
19:00:49.653 Progress: resolved 531, reused 0, downloaded 296, added 138
19:00:50.654 Progress: resolved 531, reused 0, downloaded 349, added 158
19:00:51.654 Progress: resolved 531, reused 0, downloaded 390, added 170
19:00:52.654 Progress: resolved 531, reused 0, downloaded 468, added 194
19:00:53.656 Progress: resolved 531, reused 0, downloaded 527, added 218
19:00:54.658 Progress: resolved 531, reused 0, downloaded 531, added 269
19:00:55.657 Progress: resolved 531, reused 0, downloaded 531, added 295
19:00:56.658 Progress: resolved 531, reused 0, downloaded 531, added 310
19:00:57.660 Progress: resolved 531, reused 0, downloaded 531, added 409
19:00:58.660 Progress: resolved 531, reused 0, downloaded 531, added 527
19:00:58.717 Progress: resolved 531, reused 0, downloaded 531, added 531, done
19:00:58.960 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:00:59.052 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:01:00.430 
19:01:00.431 devDependencies:
19:01:00.431 + prettier 3.8.4
19:01:00.431 + typescript 5.9.3
19:01:00.431 
19:01:00.476 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:01:00.489 . preinstall: Done
19:01:00.660 Done in 16.6s using pnpm v10.28.0
19:01:01.181 
19:01:01.181 > @workspace/studio@0.0.0 build /vercel/path0/artifacts/studio
19:01:01.182 > vite build --config vite.config.ts
19:01:01.182 
19:01:02.083 failed to load config from /vercel/path0/artifacts/studio/vite.config.ts
19:01:02.086 error during build:
19:01:02.087 Error: PORT environment variable is required but was not provided.
19:01:02.088     at file:///vercel/path0/artifacts/studio/node_modules/.vite-temp/vite.config.ts.timestamp-1783344661980-ac86ccf6c2fd88.mjs:10:9
19:01:02.088     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
19:01:02.089     at async node:internal/modules/esm/loader:639:26
19:01:02.089     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
19:01:02.089     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
19:01:02.090     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
19:01:02.090     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
19:01:02.091     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
19:01:02.091     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
19:01:02.117 /vercel/path0/artifacts/studio:
19:01:02.117  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/studio@0.0.0 build: `vite build --config vite.config.ts`
19:01:02.118 Exit status 1
19:01:02.139 Error: Command "cd ../.. && pnpm --filter @workspace/studio run build" exited with 1